# Artmate-PJT

./: README.md  sub3_중간발표.md
SubPJT2_발표자료/: sub2_발표.md
backend/: pom.xml
backend/src/main/java/com/ssafy/artmate/: BackendApplication.java  SwaggerConfiguration.java
backend/src/main/java/com/ssafy/artmate/Dto/: CommentDto.java  ExhibitDto.java  FeedDto.java  SignalDto.java  UserDto.java
backend/src/main/java/com/ssafy/artmate/aws/: AWSConfiguration.java
backend/src/main/java/com/ssafy/artmate/config/: SimpleCORSFilter.java  WebSocketConfig.java
backend/src/main/java/com/ssafy/artmate/controller/: ChromeController.java  CommentController.java  EmailController.java  ExhibitApiController.java  ExhibitController.java  ExhibitOnlineController.java  FeedController.java  LoginController.java  SearchController.java  SignalController.java  SocketController.java  UserController.java
backend/src/main/java/com/ssafy/artmate/dto/: CommentDto.java  ExhibitDto.java  FeedDto.java  MyFileDto.java  SearchDto.java  SignalDto.java  UserDto.java
backend/src/main/java/com/ssafy/artmate/interceptor/: JwtInterceptor.java
backend/src/main/java/com/ssafy/artmate/mapper/: CommentMapper.java  ExhibitMapper.java  FeedMapper.java  FileMapper.java  SearchMapper.java  SignalMapper.java  UserMapper.java
backend/src/main/java/com/ssafy/artmate/service/: AwsS3Service.java  CommentService.java  CommentServiceImpl.java  EmailService.java  ExhibitService.java  ExhibitServiceImpl.java  FeedService.java  FeedServiceImpl.java  JwtService.java  SearchService.java  SearchServiceImpl.java  SignalService.java  SignalServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.properties  keystore.p12
backend/src/main/resources/static/mapper/: CommentMapper.xml  ExhibitMapper.xml  FeedMapper.xml  SearchMapper.xml  SignalMapper.xml  UserMapper.xml
backend/src/test/java/com/ssafy/artmate/: ArtmateApplicationTests.java  BackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/public/test3D/: feed34.jfif
frontend/src/: App.vue  main.js
frontend/src/api/: alarm.js  exhibit.js  follow.js  home.js  index.js  memo.js  myfeed.js  search.js  user.js
frontend/src/components/: HelloWorld.vue
frontend/src/components/3D/: Watch3D.vue
frontend/src/components/Alarm/: Alarm.vue
frontend/src/components/Around/: AroundList.vue
frontend/src/components/Common/: Navi.vue  ShareLinkModal.vue  checkModal.vue  oneBtnModal.vue
frontend/src/components/Exhibition/: ExhibitDetail.vue  ExhibitList.vue
frontend/src/components/Feed/: BookmarkList.vue  FeedAllList.vue  FeedDetail.vue  FeedList.vue  FeedNav.vue
frontend/src/components/Feed/Memo/: MemoAdd.vue  MemoList.vue  MemoModify.vue
frontend/src/components/My3D/: Customize3D.vue  Watch3D.vue
frontend/src/components/MyFeed/: MyFeedAdd.vue  MyFeedDeatil.vue  MyFeedDetail.vue  MyFeedList.vue  MyFeedModify.vue  MyPageFollower_ing_List.vue
frontend/src/components/MyPage/: FavoriteModify.vue  MyPageModify.vue
frontend/src/components/Search/: SearchList.vue  SearchMain.vue
frontend/src/components/User/: FindPwSuccess.vue  FindPwUserInfo.vue  JoinSuccess.vue  JoinUserFavorite.vue  JoinUserInfo.vue
frontend/src/components/User/snsLogin/: Google.vue  Kakao.vue
frontend/src/components/UserFeed/: UserFeedDetail.vue  UserFeedList.vue  UserFollow.vue
frontend/src/components/css/: common.css  navi.css  search.css  search.module.css  search_list.css  search_list.module.css  style.css
frontend/src/components/css/Around/: around.module.css
frontend/src/components/css/ExhibitList/: exhibit_list.module.css
frontend/src/components/css/Home/: home.css
frontend/src/components/css/User/: find_success.css  findpw.css  findpw_success.css  join.css  join.module.css  joinFavorite.css  join_favorite.module.css  join_success.css  login.css  login.module.css
frontend/src/config/: index.js
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/util/: http-common.js
frontend/src/views/3D/: 3D.vue  three.module.js
frontend/src/views/Around/: Around.vue
frontend/src/views/Exhibition/: Exhibit.vue
frontend/src/views/Feed/: Feed.vue
frontend/src/views/Home/: Home.vue
frontend/src/views/My3D/: My3D.vue
frontend/src/views/MyFeed/: MyFeed.vue
frontend/src/views/MyPage/: MyPage.vue
frontend/src/views/ScrapBook/: Scrapbook.vue
frontend/src/views/Search/: Search.vue
frontend/src/views/User/: FindPw.vue  Join.vue  Login.vue
frontend/src/views/UserFeed/: UserFeed.vue
산출물/: 2조_테스트케이스.xlsx
산출물/3.ERD/: artmate-ERD.mwb
